addArenaCraftWeapon(1,1,1,1,"Stick",false,101,30,13,0,10,0,0,1,0,0,0,"","","",0,Infinity,false,false,false,false,false,0,0,0,0,0,"Newbie Stick","");
addArenaCraftWeapon(1,1,1,1,"Stick",false,102,50,13,0,10,0,0,1,0,0,0,"Pixel","Mastery","",0,Infinity,false,false,false,false,false,0,100,0,0,0,"Tree Stick","");
addArenaCraftWeapon(1,1,1,10,"Stick",false,103,150,13,0,10,25,0,1,0,0,0,"Pixel","Mastery","",0,Infinity,false,false,false,false,false,0,1000,0,0,0,"Enchanted Tree Stick","");
addArenaCraftWeapon(1,1,1,20,"Stick",false,104,250,13,0,10,50,0,10,30000,0,0,"Pixel","Mastery","",0,Infinity,false,false,false,false,true,0,50000,0,0,0,stickName,"");
addArenaCraftWeapon(3,1,2,10,"Dagger",false,105,190,16,40,10,10,0,1,0,0,0,"EXP","Attack","",250,Infinity,false,false,false,false,false,0,2500,0,0,0,"Wooden Dagger","");
addArenaCraftWeapon(3,1,2,15,"Sword",false,110,210,15,40,15,0,0,1,0,0,0,"EXP","Attack","",500,Infinity,false,false,false,false,false,0,5000,0,0,0,"Wooden Sword","");
addArenaCraftWeapon(3,1,2,20,"Sword",false,115,230,14,40,15,0,0,1,0,0,0,"EXP","Attack","",1000,Infinity,false,false,false,false,false,0,10000,0,0,0,"Wooden Longsword","");
addArenaCraftWeapon(3,1,2,25,"Spear",false,120,250,13,40,15,10,0,1,0,0,0,"EXP","Attack","",2500,Infinity,false,false,false,false,false,0,25000,0,0,0,"Wooden Spear","");
addArenaCraftWeapon(3,1,2,30,"Axe",false,125,290,12,70,20,0,0,1,0,0,0,"EXP","Attack","",5000,Infinity,false,false,false,false,false,0,50000,0,0,0,"Small Axe","");
addArenaCraftWeapon(3,1,2,35,"Axe",false,130,310,11,100,20,0,0,1,0,0,0,"EXP","Attack","",10000,Infinity,false,false,false,false,false,0,100000,0,0,0,"Doubleaxe","");
addArenaCraftWeapon(3,1,3,40,"Dagger",false,106,320,17,40,15,10,0,1,0,0,0,"EXP","Attack","",15000,Infinity,false,false,false,false,false,0,150000,0,0,0,"Silver Dagger","");
addArenaCraftWeapon(3,1,3,45,"Sword",false,111,345,16,40,20,0,0,1,0,0,0,"EXP","Attack","",25000,Infinity,false,false,false,false,false,0,250000,0,0,1,"Silver Sword","");
addArenaCraftWeapon(3,1,3,50,"Sword",false,116,370,15,40,20,0,0,1,0,0,0,"EXP","Attack","",40000,Infinity,false,false,false,false,false,0,400000,0,0,2,"Blue Longsword","");
addArenaCraftWeapon(3,1,3,55,"Spear",false,121,395,14,40,20,10,0,1,0,0,0,"EXP","Attack","",60000,Infinity,false,false,false,false,false,0,600000,0,0,3,"Silver Spear","");
addArenaCraftWeapon(3,1,3,60,"Axe",false,126,445,13,70,25,0,0,1,0,0,0,"EXP","Attack","",100000,Infinity,false,false,false,false,false,0,1000000,0,0,5,"Medium Axe","");
addArenaCraftWeapon(3,1,3,65,"Axe",false,131,470,12,100,25,0,0,1,0,0,0,"EXP","Attack","",150000,Infinity,false,false,false,false,false,0,1500000,0,0,7,"Dark Doubleaxe","");
addArenaCraftWeapon(3,1,4,70,"Dagger",false,107,490,18,40,20,10,0,1,0,0,0,"EXP","Attack","",250000,Infinity,false,false,false,false,false,0,2500000,0,0,12,"Golden Dagger","");
addArenaCraftWeapon(3,1,4,75,"Sword",false,112,520,17,40,25,0,0,1,0,0,0,"EXP","Attack","",400000,Infinity,false,false,false,false,false,0,4000000,0,0,20,"Golden Sword","");
addArenaCraftWeapon(3,1,4,80,"Sword",false,117,550,16,40,25,0,0,1,0,0,0,"EXP","Attack","",600000,Infinity,false,false,false,false,false,0,6000000,0,0,30,"Golden Longsword","");
addArenaCraftWeapon(3,1,4,85,"Spear",false,122,580,15,40,25,10,0,1,0,0,0,"EXP","Attack","",1000000,Infinity,false,false,false,false,false,0,10000000,0,0,50,"Golden Spear","");
addArenaCraftWeapon(3,1,4,90,"Axe",false,127,640,14,70,30,0,0,1,0,0,0,"EXP","Attack","",1500000,Infinity,false,false,false,false,false,0,15000000,0,0,75,"Large Axe","");
addArenaCraftWeapon(3,1,4,95,"Hammer",false,132,670,13,100,30,0,0,1,0,0,0,"EXP","Attack","",2000000,Infinity,false,false,false,false,false,0,20000000,0,0,100,"Darkhammer","");
addArenaCraftWeapon(3,2,5,100,"Dagger",false,108,690,19,40,25,10,0,1,0,0,0,"EXP","Attack","",3000000,Infinity,false,false,false,false,false,0,30000000,0,0,150,"Diamond Dagger","");
addArenaCraftWeapon(3,2,5,105,"Sword",false,113,725,18,40,30,0,0,1,0,0,0,"EXP","Attack","",4000000,Infinity,false,false,false,false,false,0,40000000,0,0,200,"Diamond Sword","");
addArenaCraftWeapon(3,2,5,110,"Sword",false,118,750,17,40,30,0,0,1,0,0,0,"EXP","Attack","",5000000,Infinity,false,false,false,false,false,0,50000000,0,0,250,"Blood Longsword","");
addArenaCraftWeapon(3,2,5,115,"Spear",false,123,785,16,40,30,10,0,1,0,0,0,"EXP","Attack","",6000000,Infinity,false,false,false,false,false,0,60000000,0,0,300,"Diamond Spear","");
addArenaCraftWeapon(3,2,5,120,"Axe",false,128,855,15,70,35,0,0,1,0,0,0,"EXP","Attack","",7000000,Infinity,false,false,false,false,false,0,70000000,0,0,350,"Golden Axe","");
addArenaCraftWeapon(3,2,5,125,"Sword",false,133,825,20,100,35,0,0,1,0,0,0,"EXP","Attack","",8000000,Infinity,false,false,false,false,false,0,80000000,0,0,400,"Hero Sword","");
addArenaCraftWeapon(3,2,5,130,"Sword",false,135,875,21,100,40,30,0,1,0,0,0,"EXP","Attack","",9000000,Infinity,false,false,false,false,false,0,90000000,0,0,450,"Legendary Sword","");
addArenaCraftWeapon(3,2,5,135,"Sword",false,134,925,22,100,40,30,12,1,0,0,0,"EXP","Attack","",10000000,Infinity,false,false,false,false,false,0,100000000,0,0,500,"Triangle Sword","");
addArenaCraftWeapon(3,2,5,140,"Sword",false,302,1250,17,100,40,0,0,1,0,0,0,"EXP","Attack","",15000000,Infinity,false,false,false,false,true,0,150000000,0,0,750,"Spirit Sword","");
addArenaCraftWeapon(3,1,2,10,"Gun",true,146,50,13,0,10,0,0,1,0,0,0,"Water Element","Critical Damage","",250,Infinity,false,false,false,false,false,0,2500,0,0,0,"Water Gun","");
addArenaCraftWeapon(3,1,2,15,"Bow",true,136,120,8,0,5,10,0,1,0,0,0,"EXP","Accuracy","",500,Infinity,false,false,false,false,false,0,5000,0,0,0,"Weak Bow","");
addArenaCraftWeapon(3,1,2,20,"Crossbow",true,141,150,7,0,10,10,0,1,0,0,0,"Coin","Accuracy","",1000,Infinity,false,false,false,false,false,0,10000,0,0,0,"Weak Crossbow","");
addArenaCraftWeapon(3,1,2,25,"Wand",true,155,180,6,0,10,0,10,1,0,0,0,"Reward","MP Regen","",2500,Infinity,false,false,false,false,false,0,25000,0,0,0,"Basic Wand","");
addArenaCraftWeapon(3,1,2,30,"Claw",true,171,170,11,5,5,5,10,1,0,0,0,"Pixel","Autosteal","",5000,Infinity,false,false,false,false,false,0,50000,0,0,0,"Basic Claw","");
addArenaCraftWeapon(3,1,3,40,"Gun",true,147,160,13,0,10,0,0,1,0,0,0,"Fire Element","Critical Damage","",15000,Infinity,false,false,false,false,false,0,150000,0,0,0,"Fire Gun","");
addArenaCraftWeapon(3,1,3,45,"Bow",true,137,265,8,0,5,10,0,1,0,0,0,"EXP","Accuracy","",25000,Infinity,false,false,false,false,false,0,250000,0,0,1,"Advanced Bow","");
addArenaCraftWeapon(3,1,3,50,"Crossbow",true,142,300,7,0,10,10,0,1,0,0,0,"Coin","Accuracy","",40000,Infinity,false,false,false,false,false,0,400000,0,0,2,"Advanced Crossbow","");
addArenaCraftWeapon(3,1,3,55,"Wand",true,156,335,6,0,10,0,10,1,0,0,0,"Fire Element","MP Regen","",60000,Infinity,false,false,false,false,false,0,600000,0,0,3,"Fire Wand","");
addArenaCraftWeapon(3,1,3,55,"Wand",true,157,335,6,0,10,0,10,1,0,0,0,"Ice Element","MP Regen","",60000,Infinity,false,false,false,false,false,0,600000,0,0,3,"Ice Wand","");
addArenaCraftWeapon(3,1,3,55,"Wand",true,158,335,6,0,10,0,10,1,0,0,0,"Wind Element","MP Regen","",60000,Infinity,false,false,false,false,false,0,600000,0,0,3,"Wind Wand","");
addArenaCraftWeapon(3,1,3,55,"Wand",true,159,335,6,0,10,0,10,1,0,0,0,"Earth Element","MP Regen","",60000,Infinity,false,false,false,false,false,0,600000,0,0,3,"Earth Wand","");
addArenaCraftWeapon(3,1,3,55,"Wand",true,160,335,6,0,10,0,10,1,0,0,0,"Thunder Element","MP Regen","",60000,Infinity,false,false,false,false,false,0,600000,0,0,3,"Thunder Wand","");
addArenaCraftWeapon(3,1,3,55,"Wand",true,161,335,6,0,10,0,10,1,0,0,0,"Water Element","MP Regen","",60000,Infinity,false,false,false,false,false,0,600000,0,0,3,"Water Wand","");
addArenaCraftWeapon(3,1,3,60,"Claw",true,172,325,11,10,5,5,10,1,0,0,0,"Pixel","Autosteal","",100000,Infinity,false,false,false,false,false,0,1000000,0,0,5,"Steel Claw","");
addArenaCraftWeapon(3,1,4,70,"Gun",true,148,325,13,0,10,0,0,1,0,0,0,"Dark Element","Critical Damage","",250000,Infinity,false,false,false,false,false,0,2500000,0,0,12,"Dark Gun","");
addArenaCraftWeapon(3,1,4,75,"Bow",true,138,445,8,0,5,10,0,1,0,0,0,"EXP","Accuracy","",400000,Infinity,false,false,false,false,false,0,4000000,0,0,20,"Diamond Bow","");
addArenaCraftWeapon(3,1,4,80,"Crossbow",true,143,485,7,0,10,10,0,1,0,0,0,"Coin","Accuracy","",600000,Infinity,false,false,false,false,false,0,6000000,0,0,30,"Diamond Crossbow","");
addArenaCraftWeapon(3,1,4,85,"Wand",true,162,525,6,0,10,0,10,1,0,0,0,"Light Element","MP Regen","",1000000,Infinity,false,false,false,false,false,0,10000000,0,0,50,"Light Wand","");
addArenaCraftWeapon(3,1,4,85,"Wand",true,163,525,6,0,10,0,10,1,0,0,0,"Dark Element","MP Regen","",1000000,Infinity,false,false,false,false,false,0,10000000,0,0,50,"Dark Wand","");
addArenaCraftWeapon(3,1,4,85,"Wand",true,164,525,6,0,10,0,10,1,0,0,0,"Reward","Drain","",1000000,Infinity,false,false,false,false,false,0,10000000,0,0,50,"Life Drain Wand","");
addArenaCraftWeapon(3,1,4,85,"Wand",true,165,525,6,0,10,0,10,1,0,0,0,"Reward","Mana Eater","",1000000,Infinity,false,false,false,false,false,0,10000000,0,0,50,"Mana Eater Wand","");
addArenaCraftWeapon(3,1,4,90,"Claw",true,173,515,11,15,5,5,10,1,0,0,0,"Pixel","Autosteal","",1500000,Infinity,false,false,false,false,false,0,15000000,0,0,75,"Venomous Claw","");
addArenaCraftWeapon(3,2,5,100,"Gun",true,149,505,13,0,10,0,0,1,0,0,0,"Coin","Critical Damage","",3000000,Infinity,false,false,false,false,false,0,30000000,0,0,150,"Golden Gun","");
addArenaCraftWeapon(3,2,5,105,"Bow",true,139,640,8,0,5,10,0,1,0,0,0,"Light Element","Accuracy","",4000000,Infinity,false,false,false,false,false,0,40000000,0,0,200,"Holy Bow","");
addArenaCraftWeapon(3,2,5,110,"Crossbow",true,144,685,7,0,10,10,0,1,0,0,0,"Light Element","Accuracy","",5000000,Infinity,false,false,false,false,false,0,50000000,0,0,250,"Holy Crossbow","");
addArenaCraftWeapon(3,2,5,115,"Wand",true,166,730,6,0,10,0,10,1,0,0,0,"Reward","HP","",6000000,Infinity,false,false,false,false,false,0,60000000,0,0,300,"Life Wand","");
addArenaCraftWeapon(3,2,5,115,"Wand",true,167,730,6,0,10,0,10,1,0,0,0,"Reward","MP","",6000000,Infinity,false,false,false,false,false,0,60000000,0,0,300,"Mana Wand","");
addArenaCraftWeapon(3,2,5,115,"Wand",true,168,730,6,0,10,0,10,1,0,0,0,"Reward","Poison Chance","",6000000,Infinity,false,false,false,false,false,0,60000000,0,0,300,"Poison Wand","");
addArenaCraftWeapon(3,2,5,115,"Wand",true,169,730,6,0,10,0,10,1,0,0,0,"Reward","Weaken Chance","",6000000,Infinity,false,false,false,false,false,0,60000000,0,0,300,"Weaken Wand","");
addArenaCraftWeapon(3,2,5,120,"Claw",true,174,720,11,20,5,5,10,1,0,0,0,"Pixel","Autosteal","",7000000,Infinity,false,false,false,false,false,0,70000000,0,0,350,"Blood Claw","");
addArenaCraftWeapon(3,2,5,130,"Gun",true,150,720,13,0,10,0,0,1,0,0,0,"Water Element","Critical Damage","",9000000,Infinity,false,false,false,false,false,0,90000000,0,0,450,"Advanced Water Gun","");
addArenaCraftWeapon(3,2,5,130,"Gun",true,151,720,13,0,10,0,0,1,0,0,0,"Fire Element","Critical Damage","",9000000,Infinity,false,false,false,false,false,0,90000000,0,0,450,"Advanced Fire Gun","");
addArenaCraftWeapon(4,1,2,8,"Sword",false,201,125,14,5,15,0,0,10,5000,0,0,"Reward","","",500,Infinity,false,false,false,false,false,0,2500,500,0,0,"Broken Greatsword","");
addArenaCraftWeapon(4,1,2,18,"Polearm (Stab)",false,202,145,12,15,16,0,0,10,10000,0,0,"Reward","Mastery","",2500,Infinity,false,false,false,false,false,0,12500,2500,0,0,"Ranseur","");
addArenaCraftWeapon(4,1,2,28,"Polearm",false,203,180,13,25,17,0,0,10,25000,0,0,"Reward","Mastery","",10000,Infinity,false,false,false,false,false,0,50000,10000,0,1,"Halberd","");
addArenaCraftWeapon(4,1,2,38,"Polearm (Stab)",false,204,230,12,35,18,0,0,10,50000,0,0,"Reward","Mastery","",50000,Infinity,false,false,false,false,false,0,250000,50000,0,5,"Trident","");
addArenaCraftWeapon(4,1,2,48,"Polearm (Stab)",false,205,250,12,45,19,0,0,10,100000,0,0,"Reward","Mastery","",100000,Infinity,false,false,false,false,false,0,500000,100000,1,10,"Partisan","");
addArenaCraftWeapon(4,1,2,58,"Polearm (Stab)",false,206,260,15,55,20,0,0,10,250000,0,0,"Reward","Mastery","",300000,Infinity,false,false,false,false,false,0,1500000,300000,2,30,"Awl Pike","");
addArenaCraftWeapon(4,1,3,68,"Polearm",false,207,270,18,65,21,0,0,10,500000,0,0,"Reward","Mastery","",600000,Infinity,false,false,false,false,false,0,3000000,600000,5,60,"Bill Hook","");
addArenaCraftWeapon(4,1,3,78,"Polearm (Stab)",false,208,350,12,75,22,0,0,10,1000000,0,0,"Reward","Mastery","",1000000,Infinity,false,false,false,false,false,0,5000000,1000000,10,100,"Bat-Wing Corseque","");
addArenaCraftWeapon(4,1,3,88,"Polearm (Stab)",false,209,380,12,85,23,0,0,10,1500000,0,0,"Reward","Mastery","",1500000,Infinity,false,false,false,false,false,0,7500000,1500000,15,150,"Corseque","");
addArenaCraftWeapon(4,2,3,98,"Polearm",false,210,375,12,95,24,0,0,10,1500000,0,0,"Reward","Mastery","",2000000,Infinity,false,false,false,false,false,0,10000000,2000000,20,200,"Fauchard","");
addArenaCraftWeapon(4,2,3,108,"Polearm (Stab)",false,211,410,12,105,25,0,0,10,3000000,0,0,"Reward","Mastery","",3000000,Infinity,false,false,false,false,false,0,15000000,3000000,30,300,"Military Fork","");
addArenaCraftWeapon(4,2,3,118,"Polearm",false,212,405,12,115,26,0,0,10,3000000,0,0,"Reward","Mastery","",4000000,Infinity,false,false,false,false,false,0,20000000,4000000,40,400,"Fauchard-Fork","");
addArenaCraftWeapon(4,2,3,128,"Polearm",false,213,385,13,125,27,0,0,20,4500000,0,0,"Reward","Mastery","",6000000,Infinity,false,false,false,false,false,0,30000000,6000000,60,600,"Naginata","");
addArenaCraftWeapon(4,2,4,133,"Polearm",false,214,410,12,135,28,0,0,20,4500000,0,0,"Reward","Mastery","",8000000,Infinity,false,false,false,false,false,0,40000000,8000000,80,800,"Nagimaki","");
addArenaCraftWeapon(4,2,4,138,"Polearm",false,215,410,14,145,29,0,0,20,6000000,0,0,"Reward","Mastery","",10000000,Infinity,false,false,false,false,false,0,50000000,10000000,100,1000,"Fukuro Yari","");
addArenaCraftWeapon(4,2,4,143,"Polearm",false,216,440,12,155,30,0,0,20,6000000,0,0,"Reward","Mastery","",15000000,Infinity,false,false,false,false,false,0,75000000,15000000,150,1500,"Voulge","");
addArenaCraftWeapon(4,3,4,148,"Polearm",false,217,510,10,165,31,0,0,20,6000000,0,0,"Reward","Mastery","",20000000,Infinity,false,false,false,false,false,0,100000000,20000000,200,2000,"Scythe","");
addArenaCraftWeapon(4,3,4,153,"Polearm",false,218,485,10,175,32,0,0,30,9000000,0,0,"Reward","Mastery","",25000000,Infinity,false,false,false,false,false,0,125000000,25000000,250,2500,"Bardiche","");
addArenaCraftWeapon(4,3,4,158,"Polearm",false,219,510,12,185,33,0,0,30,9000000,0,0,"Reward","Mastery","",30000000,Infinity,false,false,false,false,false,0,150000000,30000000,300,3000,"Poleaxe","");
addArenaCraftWeapon(4,3,4,163,"Polearm",false,220,535,10,195,34,0,0,30,9000000,0,0,"Reward","Mastery","",35000000,Infinity,false,false,false,false,false,0,175000000,35000000,350,3500,"Lochaber Axe","");
addArenaCraftWeapon(4,3,4,168,"Polearm",false,221,560,10,205,35,0,0,30,12000000,0,0,"Reward","Mastery","",40000000,Infinity,false,false,false,false,false,0,200000000,40000000,400,4000,"Bohemian Earspoon","");
addArenaCraftWeapon(4,3,4,173,"Hammer",false,222,570,10,215,36,0,0,30,12000000,0,0,"Reward","Mastery","",45000000,Infinity,false,false,false,false,false,0,225000000,45000000,450,4500,"Bec de Corbin","");
addArenaCraftWeapon(4,3,4,178,"Polearm",false,223,625,10,225,37,0,0,30,15000000,0,0,"Reward","Mastery","",50000000,Infinity,false,false,false,false,false,0,250000000,50000000,500,5000,"Ox Tongue","");
addArenaCraftWeapon(4,3,4,183,"Polearm (Stab)",false,224,640,10,235,38,0,0,30,15000000,0,0,"Reward","Mastery","",60000000,Infinity,false,false,false,false,false,0,300000000,60000000,600,6000,"Spetum","");
addArenaCraftWeapon(4,3,5,188,"Polearm",false,225,645,10,245,39,5,0,40,18000000,0,0,"Reward","Mastery","",70000000,Infinity,false,false,false,false,false,0,350000000,70000000,700,7000,"Glaive","");
addArenaCraftWeapon(4,3,5,193,"Polearm",false,226,650,12,255,40,10,0,40,18000000,0,0,"Reward","Mastery","",80000000,Infinity,false,false,false,false,false,0,400000000,80000000,800,8000,"Guisarme","");
addArenaCraftWeapon(4,3,5,198,"Polearm (Stab)",false,231,695,11,265,41,10,0,40,21000000,0,0,"Reward","Mastery","",90000000,Infinity,false,false,false,false,false,0,450000000,90000000,900,9000,"Longspear","");
addArenaCraftWeapon(4,4,5,203,"Hammer",false,232,745,9,275,42,10,0,40,21000000,0,0,"Reward","Mastery","",100000000,Infinity,false,false,false,false,false,0,500000000,100000000,1000,10000,"Lucerne Hammer","");
addArenaCraftWeapon(4,4,5,208,"Polearm",false,227,750,9,285,43,15,0,40,24000000,0,0,"Reward","Mastery","",150000000,Infinity,false,false,false,false,false,0,750000000,150000000,1500,15000,"Glaive-Guisarme","");
addArenaCraftWeapon(4,4,5,213,"Polearm",false,228,775,11,295,44,15,0,40,24000000,0,0,"Reward","Mastery","",200000000,Infinity,false,false,false,false,false,0,1000000000,200000000,2000,20000,"Guisarme-Glaive","");
addArenaCraftWeapon(4,4,5,218,"Polearm",false,229,825,9,320,45,20,0,40,27000000,0,0,"Reward","Mastery","",250000000,Infinity,false,false,false,false,false,0,1250000000,250000000,2500,25000,"Glaive-Guisarme-Glaive","");
addArenaCraftWeapon(4,4,5,228,"Polearm",false,230,850,7,360,50,25,0,50,30000000,0,0,"Reward","Mastery","Attack Power",400000000,Infinity,false,false,false,false,false,0,2000000000,400000000,4000,40000,"Glaive-Glaive-Glaive-Guisarme-Glaive","");
addArenaCraftWeapon(4,5,5,238,"Sword",false,233,1225,15,400,60,30,10,50,30000000,0,0,"Reward","Boss Damage","Attack Power",600000000,Infinity,false,false,false,false,false,0,3000000000,600000000,6000,60000,"Greatsword","");
addArenaCraftWeapon(4,5,5,248,"Sword",false,234,1300,15,500,70,35,10,50,30000000,0,0,"Reward","Boss Damage","Attack Power",800000000,Infinity,false,false,false,false,false,0,4000000000,800000000,8000,80000,"Greatersword","");
addArenaCraftWeapon(4,5,1,298,"Polearm",false,264,0,11,0,45,0,20,1,0,-5,0,"Dark Element","Boss Damage","",1000000000,Infinity,false,false,true,false,false,0,0,1000000000,5000,50000,"Fiend Glaive","Cannot be enhanced with Attack enhancers.");
addArenaCraftWeapon(4,2,3,108,"Gun",true,153,125,25,25,35,25,0,1,0,0,0,"EXP","Stun Chance","",3000000,Infinity,false,false,false,false,false,0,15000000,3000000,30,300,"Laser Gun","");
addArenaCraftWeapon(4,3,4,128,"Bow",true,249,650,12,0,25,35,0,1,0,0,0,"Epic Monster Rate","Instant Kill","Accuracy",6000000,Infinity,false,false,false,false,false,0,30000000,6000000,60,600,"Mystic Bow","");
addArenaCraftWeapon(4,3,4,148,"Gun",true,154,175,30,30,40,30,0,1,0,0,0,"EXP","Stun Chance","",20000000,Infinity,false,false,false,false,false,0,100000000,20000000,200,2000,"Strong Machine Gun","");
addArenaCraftWeapon(4,4,5,168,"Crossbow",true,250,725,11,0,40,25,0,1,0,0,0,"Epic Monster Rate","Instant Kill","Accuracy",40000000,Infinity,false,false,false,false,false,0,200000000,40000000,400,4000,"Mystic Crossbow","");
addArenaCraftWeapon(4,4,5,188,"Claw",true,277,775,16,60,25,15,30,1,0,0,0,"Dark Element","Autosteal","Accuracy",70000000,Infinity,false,false,false,false,false,0,350000000,70000000,700,7000,"Pure Darkness Claw","");
addArenaCraftWeapon(4,5,5,198,"Slingshot",true,236,925,7,0,30,100,0,1,0,0,0,"Epic Monster Rate","Instant Kill","Accuracy",90000000,Infinity,false,false,false,false,false,0,450000000,90000000,900,9000,"Slingshot","");
addArenaCraftWeapon(4,5,5,208,"Bow",true,278,850,12,0,30,40,20,1,0,0,0,"Epic Monster Rate","Poison Damage","Equipment Attack",150000000,Infinity,false,false,false,false,false,0,750000000,150000000,1500,15000,"Crimson Bow","");
addArenaCraftWeapon(4,5,5,218,"Slingshot",true,237,1050,5,0,40,120,0,1,0,0,0,"Epic Monster Rate","Instant Kill","Accuracy",250000000,Infinity,false,false,false,false,false,0,1250000000,250000000,2500,25000,"Oversized Slingshot","");
addArenaCraftWeapon(4,5,5,228,"Cannon",true,238,1175,3,200,40,0,0,1,0,0,0,"Epic Monster Rate","Instant Kill","Defense Power",300000000,Infinity,false,false,false,false,false,0,1500000000,300000000,3000,30000,"Cannon","");
addArenaCraftWeapon(4,5,5,238,"Cannon",true,239,1250,3,300,50,0,0,1,0,0,0,"Epic Monster Rate","Instant Kill","Defense Power",400000000,Infinity,false,false,false,false,false,0,2000000000,400000000,4000,40000,"Gold Cannon","");
addArenaCraftWeapon(4,5,1,258,"Staff",true,261,0,9,0,25,0,10,1,0,-5,0,"Light Element","Boss Damage","",600000000,Infinity,false,false,true,false,false,0,0,600000000,3000,30000,"Glaive of Smiting","Shoots invisible projectiles!\nCannot be enhanced with Attack enhancers.");
addArenaCraftWeapon(4,5,1,278,"Staff",true,263,0,10,0,35,0,10,1,0,-5,0,"Dark Element","Boss Damage","",800000000,Infinity,false,false,true,false,false,0,0,800000000,4000,40000,"Darkglaive of Smiting","Shoots invisible projectiles!\nCannot be enhanced with Attack enhancers.");
addArenaCraftWeapon(6,2,3,135,"Sword",false,301,666,8,60,20,10,10,66,600000,-6,0,"","Random","",0,Infinity,true,false,true,false,false,0,5000000,250000,10,10,"Cursed Sword (1)","");
addArenaCraftWeapon(6,3,4,165,"Sword",false,301,666,9,90,30,20,20,66,600000,-6,0,"","Random","",0,Infinity,true,false,true,false,false,0,50000000,2500000,100,100,"Cursed Sword (2)","");
addArenaCraftWeapon(6,4,5,195,"Sword",false,301,666,10,120,40,30,30,66,600000,-6,0,"","Random","",0,Infinity,true,false,true,false,false,0,500000000,25000000,1000,1000,"Cursed Sword (3)","");
addArenaCraftWeapon(6,5,1,500,"Sword",false,300,2005,10,0,20,0,0,1,0,2005,300,"EXP","Silence Chance","",0,Infinity,true,false,true,false,false,0,5000000000,0,0,0,"Dark Ruler","It\'s a ruler with Darkruler2005\'s contributions written on it. Unfortunately, there\'s so much text on it that it turned dark, and no matter how hard you try, you can\'t read anything.");
addArenaCraftWeapon(7,1,1,30,"Mining Tool",false,311,0,5,0,3,0,0,2,500000,10,1,"Drop Rate","","",0,Infinity,true,false,true,false,false,0,10000,1000,0,0,"Bronze Pickaxe","A pickaxe used for mining. You can only mine in some areas.");
addArenaCraftWeapon(7,2,1,70,"Mining Tool",false,312,0,6,0,6,0,0,2,800000,9,16,"Drop Rate","Critical Damage","",0,Infinity,true,false,true,false,false,0,100000,10000,0,1,"Silver Pickaxe","A pickaxe used for mining. You can only mine in some areas.");
addArenaCraftWeapon(7,3,1,120,"Mining Tool",false,313,0,6,0,9,0,0,3,1100000,9,36,"Drop Rate","Critical Damage","",0,Infinity,true,false,true,false,false,0,1000000,100000,1,10,"Golden Pickaxe","A pickaxe used for mining. You can only mine in some areas.");
addArenaCraftWeapon(7,4,1,180,"Mining Tool",false,314,0,7,0,12,0,0,3,1500000,9,66,"Drop Rate","Critical Damage","",0,Infinity,true,false,true,false,false,0,10000000,1000000,5,100,"Diamond Pickaxe","A pickaxe used for mining. You can only mine in some areas.");
addArenaCraftWeapon(7,5,1,250,"Mining Tool",false,315,0,7,0,15,0,0,4,2000000,9,106,"Drop Rate","Critical Damage","",0,Infinity,true,false,true,false,false,0,100000000,10000000,25,1000,"Master\'s Pickaxe","A pickaxe used for mining. You can only mine in some areas.");
addArenaCraftWeapon(7,5,1,350,"Mining Tool",false,316,0,8,0,18,0,0,4,3000000,9,156,"Drop Rate","Critical Damage","",0,Infinity,true,false,true,false,false,0,1000000000,100000000,100,10000,"Legendary Pickaxe","A pickaxe used for mining. You can only mine in some areas.");
addArenaCraftWeapon(7,2,1,1,"Sword",false,177,0,1,0,10,0,0,2,100000,0,0,"Fire Element","","",0,Infinity,false,false,true,false,false,0,200000,0,1,0,"Burned Rope","");
addArenaCraftWeapon(7,3,1,1,"Wand",true,178,0,8,0,10,0,0,3,4000000,0,0,"","","",9001,Infinity,false,false,true,false,false,0,2000000,0,10,0,"Special Wand","");
addArenaCraftWeapon(8,3,3,120,"Trophy",false,193,937,25,100,20,20,0,60,25000000,10,100,"Random","Random","",0,30,false,true,true,false,false,5,0,0,100,100,"Bronze Endurance Trophy","");
addArenaCraftWeapon(8,4,4,180,"Trophy",false,194,1037,25,200,30,30,0,90,25000000,9,200,"Random","Random","",0,45,false,true,true,false,false,10,0,0,300,300,"Silver Endurance Trophy","");
addArenaCraftWeapon(8,5,5,250,"Trophy",false,195,1137,25,300,40,40,0,120,25000000,8,300,"Random","Random","",0,60,false,true,true,false,false,15,0,0,900,900,"Gold Endurance Trophy","");
addArenaCraftWeapon(8,5,5,350,"Trophy",false,298,1237,25,400,50,50,0,150,25000000,7,400,"Random","Random","",0,75,false,true,true,false,false,20,0,0,8100,8100,"Platinum Endurance Trophy","");
addArenaCraftWeapon(8,5,5,500,"Trophy",false,299,1337,25,500,60,60,0,180,25000000,6,500,"Random","Random","",0,90,false,true,true,false,false,25,0,0,72900,72900,"Unobtainium Endurance Trophy","");
addArenaCraftWeapon(12,2,5,70,"Sword",false,303,900,16,100,30,30,0,30,5000000,0,0,"Random","Boss Damage","",5000000,14,false,true,false,false,false,0,50000000,5000000,5,250,"Alien Sword #1","");
addArenaCraftWeapon(12,2,5,70,"Claw",true,304,600,16,20,30,30,0,30,5000000,0,0,"Random","Boss Damage","",5000000,14,false,true,false,false,false,0,50000000,5000000,5,250,"Alien Claw #1","");
addArenaCraftWeapon(12,2,5,70,"Wand",true,305,600,16,20,30,30,0,30,5000000,0,0,"Random","Boss Damage","",5000000,14,false,true,false,false,false,0,50000000,5000000,5,250,"Alien Wand #1","");
addArenaCraftWeapon(12,2,5,70,"Bow",true,306,600,16,20,30,30,0,30,5000000,0,0,"Random","Boss Damage","",5000000,14,false,true,false,false,false,0,50000000,5000000,5,250,"Alien Bow #1","");
addArenaCraftWeapon(12,3,5,110,"Sword",false,307,1200,16,100,30,30,0,30,10000000,0,0,"Random","Boss Damage","",15000000,14,false,true,false,false,false,0,150000000,15000000,10,750,"Alien Sword #2","");
addArenaCraftWeapon(12,3,5,110,"Claw",true,308,900,16,20,30,30,0,30,10000000,0,0,"Random","Boss Damage","",15000000,14,false,true,false,false,false,0,150000000,15000000,10,750,"Alien Claw #2","");
addArenaCraftWeapon(12,3,5,110,"Wand",true,309,900,16,20,30,30,0,30,10000000,0,0,"Random","Boss Damage","",15000000,14,false,true,false,false,false,0,150000000,15000000,10,750,"Alien Wand #2","");
addArenaCraftWeapon(12,3,5,110,"Bow",true,310,900,16,20,30,30,0,30,10000000,0,0,"Random","Boss Damage","",15000000,14,false,true,false,false,false,0,150000000,15000000,10,750,"Alien Bow #2","");
addArenaCraftWeapon(14,2,5,90,"Sword",false,303,1000,19,100,30,40,10,40,10000000,0,0,"Random","Boss Damage","",10000000,30,false,true,false,false,false,0,100000000,10000000,25,500,"Elite Alien Sword #1","");
addArenaCraftWeapon(14,2,5,90,"Claw",true,304,700,19,20,30,40,10,40,10000000,0,0,"Random","Boss Damage","",10000000,30,false,true,false,false,false,0,100000000,10000000,25,500,"Elite Alien Claw #1","");
addArenaCraftWeapon(14,2,5,90,"Wand",true,305,700,19,20,30,40,10,40,10000000,0,0,"Random","Boss Damage","",10000000,30,false,true,false,false,false,0,100000000,10000000,25,500,"Elite Alien Wand #1","");
addArenaCraftWeapon(14,2,5,90,"Bow",true,306,700,19,20,30,40,10,40,10000000,0,0,"Random","Boss Damage","",10000000,30,false,true,false,false,false,0,100000000,10000000,25,500,"Elite Alien Bow #1","");
addArenaCraftWeapon(14,3,5,130,"Sword",false,307,1300,19,100,30,40,10,40,20000000,0,0,"Random","Boss Damage","",30000000,30,false,true,false,false,false,0,300000000,30000000,50,1500,"Elite Alien Sword #2","");
addArenaCraftWeapon(14,3,5,130,"Claw",true,308,1000,19,20,30,40,10,40,20000000,0,0,"Random","Boss Damage","",30000000,30,false,true,false,false,false,0,300000000,30000000,50,1500,"Elite Alien Claw #2","");
addArenaCraftWeapon(14,3,5,130,"Wand",true,309,1000,19,20,30,40,10,40,20000000,0,0,"Random","Boss Damage","",30000000,30,false,true,false,false,false,0,300000000,30000000,50,1500,"Elite Alien Wand #2","");
addArenaCraftWeapon(14,3,5,130,"Bow",true,310,1000,19,20,30,40,10,40,20000000,0,0,"Random","Boss Damage","",30000000,30,false,true,false,false,false,0,300000000,30000000,50,1500,"Elite Alien Bow #2","");
addArenaCraftWeapon(15,1,5,268,"Polearm",false,235,725,10,600,30,30,12,60,60000000,0,0,"Reward","Mastery","Attack Power",100000000,Infinity,false,false,false,false,false,0,1000000000,500000000,100,10000,"Badly Recolored Weapon","");
addArenaCraftWeapon(15,1,5,288,"Sword",false,251,975,18,800,50,50,12,60,60000000,0,0,"Drop Rate","Instant Kill","Attack Power",150000000,Infinity,false,false,false,false,false,0,1500000000,750000000,150,15000,"Scimitar","");
addArenaCraftWeapon(15,1,5,308,"Sword",false,252,1000,21,1000,50,50,40,60,60000000,0,0,"Drop Rate","Instant Kill","Attack Power",250000000,Infinity,false,false,false,false,false,0,2500000000,1250000000,250,25000,"Blood Scimitar","");
addArenaCraftWeapon(15,1,2,500,"Axe",false,266,300,8,0,30,10,10,6,70000000,6,500,"EXP","Boss Damage","Equipment Attack",8000000000,Infinity,false,false,true,true,false,20,80000000000,40000000000,16000,1600000,"Meteoric Battleaxe","");
addArenaCraftWeapon(15,1,2,500,"Sword",false,267,275,7,0,20,20,10,6,70000000,6,500,"EXP","Boss Damage","Equipment Attack",8000000000,Infinity,false,false,true,true,false,20,80000000000,40000000000,16000,1600000,"Meteoric Sword","");
addArenaCraftWeapon(15,1,2,500,"Dagger",false,268,325,11,0,20,30,10,6,70000000,6,500,"EXP","Boss Damage","Equipment Attack",8000000000,Infinity,false,false,true,true,false,20,80000000000,40000000000,16000,1600000,"Meteoric Cleaver","");
addArenaCraftWeapon(15,1,2,500,"Polearm",false,269,275,5,0,20,10,10,6,70000000,6,500,"EXP","Boss Damage","Equipment Attack",8000000000,Infinity,false,false,true,true,false,20,80000000000,40000000000,16000,1600000,"Meteoric Glaive","");
addArenaCraftWeapon(15,1,2,500,"Polearm",false,270,325,7,0,10,10,40,6,70000000,6,500,"EXP","Boss Damage","Equipment Attack",8000000000,Infinity,false,false,true,true,false,20,80000000000,40000000000,16000,1600000,"Meteoric Scythe","");
addArenaCraftWeapon(15,1,2,500,"Polearm",false,271,175,6,0,20,10,10,6,70000000,6,500,"EXP","Boss Damage","Equipment Attack",8000000000,Infinity,false,false,true,true,false,20,80000000000,40000000000,16000,1600000,"Meteoric Voulge","");
addArenaCraftWeapon(15,4,1,388,"Dagger",false,81,1250,9,200,10,10,0,44,70000000,4,500,"Spawn Rate","Boss Damage","Attack Power",444444444,Infinity,false,false,false,false,false,0,4444444444,444444444,444,44444,"Dragon Slayer Dagger","");
addArenaCraftWeapon(15,4,1,388,"Sword",false,71,1300,8,200,10,10,0,44,70000000,4,500,"Spawn Rate","Boss Damage","Attack Power",444444444,Infinity,false,false,false,false,false,0,4444444444,444444444,444,44444,"Dragon Slayer Sword","");
addArenaCraftWeapon(15,4,1,388,"Spear",false,72,1150,4,200,10,10,0,44,70000000,4,500,"Spawn Rate","Boss Damage","Attack Power",444444444,Infinity,false,false,false,false,false,0,4444444444,444444444,444,44444,"Dragon Slayer Spear","");
addArenaCraftWeapon(15,4,1,388,"Axe",false,73,1200,6,200,10,10,0,44,70000000,4,500,"Spawn Rate","Boss Damage","Attack Power",444444444,Infinity,false,false,false,false,false,0,4444444444,444444444,444,44444,"Dragon Slayer Axe","");
addArenaCraftWeapon(15,4,1,388,"Bow",true,74,950,8,200,10,20,0,44,70000000,4,500,"Spawn Rate","Boss Damage","Attack Power",444444444,Infinity,false,false,false,false,false,0,4444444444,444444444,444,44444,"Dragon Slayer Bow","");
addArenaCraftWeapon(15,4,1,388,"Gun",true,75,1000,10,200,10,10,0,44,70000000,4,500,"Spawn Rate","Boss Damage","Attack Power",444444444,Infinity,false,false,false,false,false,0,4444444444,444444444,444,44444,"Dragon Slayer Gun","");
addArenaCraftWeapon(15,4,1,388,"Staff",true,82,1100,5,200,10,10,20,44,70000000,4,500,"Spawn Rate","Boss Damage","Attack Power",444444444,Infinity,false,false,false,false,false,0,4444444444,444444444,444,44444,"Dragon Slayer Staff","");
addArenaCraftWeapon(15,4,1,388,"Claw",true,83,950,10,200,10,10,10,44,70000000,4,500,"Spawn Rate","Boss Damage","Attack Power",444444444,Infinity,false,false,false,false,false,0,4444444444,444444444,444,44444,"Dragon Slayer Claw","");
addArenaCraftWeapon(15,5,1,438,"Dagger",false,84,2500,10,300,15,15,0,66,2700000000,6,500,"Spawn Rate","Boss Damage","Attack Power",66666666666,Infinity,false,false,false,false,false,0,666666666666,66666666666,66666,6666666,"Demon Slayer Dagger","");
addArenaCraftWeapon(15,5,1,438,"Sword",false,76,2600,9,300,15,15,0,66,2700000000,6,500,"Spawn Rate","Boss Damage","Attack Power",66666666666,Infinity,false,false,false,false,false,0,666666666666,66666666666,66666,6666666,"Demon Slayer Sword","");
addArenaCraftWeapon(15,5,1,438,"Spear",false,77,2300,5,300,15,15,0,66,2700000000,6,500,"Spawn Rate","Boss Damage","Attack Power",66666666666,Infinity,false,false,false,false,false,0,666666666666,66666666666,66666,6666666,"Demon Slayer Spear","");
addArenaCraftWeapon(15,5,1,438,"Axe",false,78,2400,7,300,15,15,0,66,2700000000,6,500,"Spawn Rate","Boss Damage","Attack Power",66666666666,Infinity,false,false,false,false,false,0,666666666666,66666666666,66666,6666666,"Demon Slayer Axe","");
addArenaCraftWeapon(15,5,1,438,"Bow",true,79,1900,9,300,15,25,0,66,2700000000,6,500,"Spawn Rate","Boss Damage","Attack Power",66666666666,Infinity,false,false,false,false,false,0,666666666666,66666666666,66666,6666666,"Demon Slayer Bow","");
addArenaCraftWeapon(15,5,1,438,"Gun",true,80,2000,11,300,15,15,0,66,2700000000,6,500,"Spawn Rate","Boss Damage","Attack Power",66666666666,Infinity,false,false,false,false,false,0,666666666666,66666666666,66666,6666666,"Demon Slayer Gun","");
addArenaCraftWeapon(15,5,1,438,"Staff",true,85,2200,6,300,15,15,20,66,2700000000,6,500,"Spawn Rate","Boss Damage","Attack Power",66666666666,Infinity,false,false,false,false,false,0,666666666666,66666666666,66666,6666666,"Demon Slayer Staff","");
addArenaCraftWeapon(15,5,1,438,"Claw",true,86,1900,11,300,15,15,10,66,2700000000,6,500,"Spawn Rate","Boss Damage","Attack Power",66666666666,Infinity,false,false,false,false,false,0,666666666666,66666666666,66666,6666666,"Demon Slayer Claw","");
addArenaCraftWeapon(15,5,1,438,"Stick",false,87,30,13,0,10,0,0,1,2700000000,6,500,"Spawn Rate","Boss Damage","Attack Power",66666666666,Infinity,false,false,false,false,false,0,666666666666,66666666666,66666,6666666,"Demon Slayer Stick","");
addArenaCraftWeapon(16,1,1,300,"Wand",true,272,350,25,0,5,0,0,10,600000000,-7,0,"Light Element","Potion Efficiency","",50000000,Infinity,false,false,true,false,false,10,0,2500000000,7500,125000,"Fairy Godmother Wand","When equipped: Magic Resist +15%, Negate Effect Chance +15%");
addArenaCraftWeapon(16,1,1,500,"Mining Tool",false,317,0,7,0,21,0,0,6,400000000,8,510,"Drop Rate","Boss Damage","",0,7,true,true,true,false,false,10,1000000000,50000000,1337,10000,"Unobtainium Pickaxe","A pickaxe used for mining. You can only mine in some areas.");
addArenaCraftWeapon(16,1,1,500,"Mining Tool",false,317,0,7,0,20,0,0,5,400000000,8,500,"Drop Rate","Boss Damage","",0,Infinity,true,false,true,false,false,10,1000000000,50000000,9001,25000,"Unobtainium Pickaxe","A pickaxe used for mining. You can only mine in some areas.");
addArenaCraftWeapon(18,5,5,120,"Sword",false,197,175,7,0,10,0,0,10,300000000,0,100,"Random","Random","",0,Infinity,false,false,false,false,false,0,20000000000,0,10000,100000,"Bacon Sword","3rd Edition");
addArenaCraftWeapon(21,1,1,488,"Dagger",false,94,4166,20,833,33,125,20,1,7700000000,9,100000,"Spawn Rate","Boss Damage","Attack Power",0,Infinity,false,false,true,false,false,16,0,0,35,6250000,"Tukkonium Dagger","");
addArenaCraftWeapon(21,1,1,488,"Sword",false,89,4166,19,833,33,125,20,1,7700000000,9,100000,"Spawn Rate","Boss Damage","Attack Power",0,Infinity,false,false,true,false,false,16,0,0,35,6250000,"Tukkonium Sword","");
addArenaCraftWeapon(21,1,1,488,"Spear",false,90,4166,16,833,33,125,20,1,7700000000,9,100000,"Spawn Rate","Boss Damage","Attack Power",0,Infinity,false,false,true,false,false,16,0,0,35,6250000,"Tukkonium Spear","");
addArenaCraftWeapon(21,1,1,488,"Axe",false,91,4166,18,833,33,125,20,1,7700000000,9,100000,"Spawn Rate","Boss Damage","Attack Power",0,Infinity,false,false,true,false,false,16,0,0,35,6250000,"Tukkonium Axe","");
addArenaCraftWeapon(21,1,1,488,"Bow",true,92,4166,19,833,33,150,20,1,7700000000,9,100000,"Spawn Rate","Boss Damage","Attack Power",0,Infinity,false,false,true,false,false,16,0,0,35,6250000,"Tukkonium Bow","");
addArenaCraftWeapon(21,1,1,488,"Gun",true,93,4166,21,833,33,125,20,1,7700000000,9,100000,"Spawn Rate","Boss Damage","Attack Power",0,Infinity,false,false,true,false,false,16,0,0,35,6250000,"Tukkonium Gun","");
addArenaCraftWeapon(21,1,1,488,"Staff",true,95,4166,16,833,33,125,40,1,7700000000,9,100000,"Spawn Rate","Boss Damage","Attack Power",0,Infinity,false,false,true,false,false,16,0,0,35,6250000,"Tukkonium Staff","");
addArenaCraftWeapon(21,1,1,488,"Claw",true,96,4166,21,833,33,125,30,1,7700000000,9,100000,"Spawn Rate","Boss Damage","Attack Power",0,Infinity,false,false,true,false,false,16,0,0,35,6250000,"Tukkonium Claw","");
addArenaCraftWeapon(21,1,1,488,"Stick",false,97,30,13,0,10,0,0,1,7700000000,9,100000,"Spawn Rate","Boss Damage","Attack Power",0,Infinity,false,false,true,false,false,16,0,0,35,6250000,"Tukkonium Stick","");
addArenaCraftWeapon(19,1,1,50,"Sword",false,330,2500,50,0,50,250,0,1,0,10,4200,"Random","Random","Random",0,Infinity,true,false,true,true,false,60,0,0,0,0,"Reincarnation Weapon","Also shoots projectiles at monsters from a far distance!");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,280,0,0,0,0,0,0,-1,100000,0,706,"","Poison Chance","Equipment Attack",50000000,Infinity,true,false,true,false,false,45,500000000,100000000,250,10000,"Poison Arrows","<font color=\'#FFFF00\'>Can only be equipped with a Bow or Crossbow.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,281,0,0,0,0,0,0,-1,100000,0,706,"","Stun Chance","Equipment Attack",50000000,Infinity,true,false,true,false,false,45,500000000,100000000,250,10000,"Explosive Arrows","<font color=\'#FFFF00\'>Can only be equipped with a Bow or Crossbow.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,282,0,0,0,0,0,0,-1,100000,0,706,"","Double Hit Chance","Attack Power",50000000,Infinity,true,false,true,false,false,45,500000000,100000000,250,10000,"Mega Bullets","<font color=\'#FFFF00\'>Can only be equipped with a Gun.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,283,0,0,0,0,0,0,-1,100000,0,706,"","Mastery","Attack Power",50000000,Infinity,true,false,true,false,false,45,500000000,100000000,250,10000,"Master Shurikens","<font color=\'#FFFF00\'>Can only be equipped with a Claw.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,351,0,0,0,0,0,0,-1,100000,0,706,"Fire Element","MP","Equipment Attack",50000000,Infinity,true,false,true,false,false,15,500000000,100000000,250,10000,"Spell Scroll - Fire","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,352,0,0,0,0,0,0,-1,100000,0,706,"Ice Element","MP","Equipment Attack",50000000,Infinity,true,false,true,false,false,15,500000000,100000000,250,10000,"Spell Scroll - Ice","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,353,0,0,0,0,0,0,-1,100000,0,706,"Wind Element","MP","Equipment Attack",50000000,Infinity,true,false,true,false,false,15,500000000,100000000,250,10000,"Spell Scroll - Wind","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,354,0,0,0,0,0,0,-1,100000,0,706,"Earth Element","MP","Equipment Attack",50000000,Infinity,true,false,true,false,false,15,500000000,100000000,250,10000,"Spell Scroll - Earth","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,355,0,0,0,0,0,0,-1,100000,0,706,"Thunder Element","MP","Equipment Attack",50000000,Infinity,true,false,true,false,false,15,500000000,100000000,250,10000,"Spell Scroll - Thunder","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,356,0,0,0,0,0,0,-1,100000,0,706,"Water Element","MP","Equipment Attack",50000000,Infinity,true,false,true,false,false,15,500000000,100000000,250,10000,"Spell Scroll - Water","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,357,0,0,0,0,0,0,-1,100000,0,706,"Light Element","MP","Equipment Attack",50000000,Infinity,true,false,true,false,false,15,500000000,100000000,250,10000,"Spell Scroll - Light","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,358,0,0,0,0,0,0,-1,100000,0,706,"Dark Element","MP","Equipment Attack",50000000,Infinity,true,false,true,false,false,15,500000000,100000000,250,10000,"Spell Scroll - Dark","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,284,0,0,0,0,0,0,-1,100000,0,706,"Fire Element","Poison Chance","",500000000,Infinity,true,false,true,false,false,15,5000000000,1000000000,2500,100000,"Fire Card","Adds a special FIRE effect (rapidly deal 300% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,285,0,0,0,0,0,0,-1,100000,0,706,"Ice Element","Stun Chance","",500000000,Infinity,true,false,true,false,false,15,5000000000,1000000000,2500,100000,"Ice Card","Adds a special ICE effect (rapidly deal 200% damage and knock the monster back a 20% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,286,0,0,0,0,0,0,-1,100000,0,706,"Wind Element","Weaken Chance","",500000000,Infinity,true,false,true,false,false,15,5000000000,1000000000,2500,100000,"Wind Card","Adds a special WIND effect (rapidly deal 200% damage and knock the monster back a 30% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,287,0,0,0,0,0,0,-1,100000,0,706,"Earth Element","Weaken Chance","",500000000,Infinity,true,false,true,false,false,15,5000000000,1000000000,2500,100000,"Earth Card","Adds a special EARTH effect (rapidly deal 300% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,288,0,0,0,0,0,0,-1,100000,0,706,"Thunder Element","Stun Chance","",500000000,Infinity,true,false,true,false,false,15,5000000000,1000000000,2500,100000,"Thunder Card","Adds a special THUNDER effect (rapidly deal 150% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,289,0,0,0,0,0,0,-1,100000,0,706,"Water Element","Poison Chance","",500000000,Infinity,true,false,true,false,false,15,5000000000,1000000000,2500,100000,"Water Card","Adds a special WATER effect (rapidly deal 300% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,290,0,0,0,0,0,0,-1,100000,0,706,"Light Element","Blind Chance","",500000000,Infinity,true,false,true,false,false,15,5000000000,1000000000,2500,100000,"Light Card","Adds a special LIGHT effect (rapidly deal 150% damage and knock the monster back a 20% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,291,0,0,0,0,0,0,-1,100000,0,706,"Dark Element","Blind Chance","",500000000,Infinity,true,false,true,false,false,15,5000000000,1000000000,2500,100000,"Dark Card","Adds a special DARK effect (rapidly deal 200% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,280,0,0,0,0,0,0,-1,2500000,0,706,"","Poison Chance","Equipment Attack",2000000000,Infinity,true,false,true,false,false,45,20000000000,4000000000,9999,400000,"Poison Arrows [+]","<font color=\'#FFFF00\'>Can only be equipped with a Bow or Crossbow.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,281,0,0,0,0,0,0,-1,2500000,0,706,"","Stun Chance","Equipment Attack",2000000000,Infinity,true,false,true,false,false,45,20000000000,4000000000,9999,400000,"Explosive Arrows [+]","<font color=\'#FFFF00\'>Can only be equipped with a Bow or Crossbow.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,282,0,0,0,0,0,0,-1,2500000,0,706,"","Double Hit Chance","Attack Power",2000000000,Infinity,true,false,true,false,false,45,20000000000,4000000000,9999,400000,"Mega Bullets [+]","<font color=\'#FFFF00\'>Can only be equipped with a Gun.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,283,0,0,0,0,0,0,-1,2500000,0,706,"","Mastery","Attack Power",2000000000,Infinity,true,false,true,false,false,45,20000000000,4000000000,9999,400000,"Master Shurikens [+]","<font color=\'#FFFF00\'>Can only be equipped with a Claw.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,351,0,0,0,0,0,0,-1,2500000,0,706,"Fire Element","MP","Equipment Attack",2000000000,Infinity,true,false,true,false,false,15,20000000000,4000000000,9999,400000,"Spell Scroll - Fire [+]","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,352,0,0,0,0,0,0,-1,2500000,0,706,"Ice Element","MP","Equipment Attack",2000000000,Infinity,true,false,true,false,false,15,20000000000,4000000000,9999,400000,"Spell Scroll - Ice [+]","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,353,0,0,0,0,0,0,-1,2500000,0,706,"Wind Element","MP","Equipment Attack",2000000000,Infinity,true,false,true,false,false,15,20000000000,4000000000,9999,400000,"Spell Scroll - Wind [+]","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,354,0,0,0,0,0,0,-1,2500000,0,706,"Earth Element","MP","Equipment Attack",2000000000,Infinity,true,false,true,false,false,15,20000000000,4000000000,9999,400000,"Spell Scroll - Earth [+]","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,355,0,0,0,0,0,0,-1,2500000,0,706,"Thunder Element","MP","Equipment Attack",2000000000,Infinity,true,false,true,false,false,15,20000000000,4000000000,9999,400000,"Spell Scroll - Thunder [+]","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,356,0,0,0,0,0,0,-1,2500000,0,706,"Water Element","MP","Equipment Attack",2000000000,Infinity,true,false,true,false,false,15,20000000000,4000000000,9999,400000,"Spell Scroll - Water [+]","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,357,0,0,0,0,0,0,-1,2500000,0,706,"Light Element","MP","Equipment Attack",2000000000,Infinity,true,false,true,false,false,15,20000000000,4000000000,9999,400000,"Spell Scroll - Light [+]","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,200,"Secondary Weapon",false,358,0,0,0,0,0,0,-1,2500000,0,706,"Dark Element","MP","Equipment Attack",2000000000,Infinity,true,false,true,false,false,15,20000000000,4000000000,9999,400000,"Spell Scroll - Dark [+]","<font color=\'#FFFF00\'>Can only be equipped with a Wand or Staff.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,284,0,0,0,0,0,0,-1,2500000,0,706,"Fire Element","Poison Chance","",20000000000,Infinity,true,false,true,false,false,15,200000000000,40000000000,99999,4000000,"Fire Card [+]","Adds a special FIRE effect (rapidly deal 300% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,285,0,0,0,0,0,0,-1,2500000,0,706,"Ice Element","Stun Chance","",20000000000,Infinity,true,false,true,false,false,15,200000000000,40000000000,99999,4000000,"Ice Card [+]","Adds a special ICE effect (rapidly deal 200% damage and knock the monster back a 20% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,286,0,0,0,0,0,0,-1,2500000,0,706,"Wind Element","Weaken Chance","",20000000000,Infinity,true,false,true,false,false,15,200000000000,40000000000,99999,4000000,"Wind Card [+]","Adds a special WIND effect (rapidly deal 200% damage and knock the monster back a 30% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,287,0,0,0,0,0,0,-1,2500000,0,706,"Earth Element","Weaken Chance","",20000000000,Infinity,true,false,true,false,false,15,200000000000,40000000000,99999,4000000,"Earth Card [+]","Adds a special EARTH effect (rapidly deal 300% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,288,0,0,0,0,0,0,-1,2500000,0,706,"Thunder Element","Stun Chance","",20000000000,Infinity,true,false,true,false,false,15,200000000000,40000000000,99999,4000000,"Thunder Card [+]","Adds a special THUNDER effect (rapidly deal 150% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,289,0,0,0,0,0,0,-1,2500000,0,706,"Water Element","Poison Chance","",20000000000,Infinity,true,false,true,false,false,15,200000000000,40000000000,99999,4000000,"Water Card [+]","Adds a special WATER effect (rapidly deal 300% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,290,0,0,0,0,0,0,-1,2500000,0,706,"Light Element","Blind Chance","",20000000000,Infinity,true,false,true,false,false,15,200000000000,40000000000,99999,4000000,"Light Card [+]","Adds a special LIGHT effect (rapidly deal 150% damage and knock the monster back a 20% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");
addArenaCraftWeapon(16,1,1,500,"Secondary Weapon",false,291,0,0,0,0,0,0,-1,2500000,0,706,"Dark Element","Blind Chance","",20000000000,Infinity,true,false,true,false,false,15,200000000000,40000000000,99999,4000000,"Dark Card [+]","Adds a special DARK effect (rapidly deal 200% damage and knock the monster back a 10% distance) when you use Limit Break, Combo Strike or Overkill, allowing you to deal increased damage. Effect also has a 1% chance to activate with any other attack.\n\n<font color=\'#FFFF00\'>Can be equipped with any melee weapon, except Ultimate Weapon and Reincarnation Weapon.</font>\n\nThis item cannot be enhanced.");